MainWindow.xaml

<Window x:Class="Plantville_Try3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantville_Try3"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.4" Width="525"
        Closing="Window_Closing">

    <Grid Margin="0,0,-22.6,13.8">
        <Button x:Name="garden_Btn" Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="23,43,0,0" Click="garden_Btn_Click" Height="28">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="garden_Grid" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="246" Margin="239,30,0,0" Visibility="Hidden">
            <ListBox x:Name="garden_ListBox" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="246" Margin="0,93,0,0" MouseDoubleClick="garden_ListBox_MouseDoubleClick" />
            <Label x:Name="garden_lbl" Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,21,0,0" FontWeight="Bold" Width="83" FontSize="20"/>
            <Label Content="What would you like to harvest?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,67,0,0" Width="182"/>
            <Image x:Name="garden_img" Margin="103,10,83,199" Source="garden.png" Stretch="Fill"/>
            <Button x:Name="harvest_all_Btn" Content="Harvest all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,240,0,0" Visibility="Visible" Click="harvest_all_Btn_Click"/>
        </Grid>
        <Label x:Name="money_lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,286,0,0" RenderTransformOrigin="0.829,0.553"/>
        <Label x:Name="land_lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,310,0,0" RenderTransformOrigin="0.569,0.36"/>
        <Button x:Name="seeds_Btn" Content="Seeds Emporium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="23,121,0,0" Click="seeds_Btn_Click" Height="38">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="seeds_Grid" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="252" Margin="256,10,0,0" Visibility="Hidden">
            <Label x:Name="seeds_Lbl" Content="Seeds Emporium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,49,0,0" FontSize="20" FontWeight="Bold" Width="169"/>
            <Label x:Name="seeds_Info_Txt" Content="What would you like to purchase?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,86,0,0" Width="189" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.935"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.584"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListBox x:Name="seeds_ListBox" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="252" Margin="0,118,0,0"  MouseDoubleClick="seeds_ListBox_MouseDoubleClick"/>
            <Image Margin="23,29,169,215" Source="store_img.png" Stretch="Fill"/>
        </Grid>
        <Button x:Name="inventory_Btn" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="23,76,0,0" Click="inventory_Btn_Click" Height="40">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="inventory_Grid" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="246" Margin="262,30,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="inv_ListBox" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="246" Margin="0,114,0,0" Grid.RowSpan="2"/>
            <Label x:Name="inv_Label" Content="Inventory" Margin="119,39,0,85.067" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="inv_Info_Lbl" Content="$10 each to the farmer`s market" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,76,0,0" Width="155" FontSize="10"/>
            <Button x:Name="inv_sale_Btn" Content="Sell in farmer`s market" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="122,97.933,0,0" Grid.Row="1" Click="inv_sale_Btn_Click" />
            <Image x:Name="inv_image" Margin="0,10,159,52.067" Source="inv_image.png" Stretch="Fill"/>
        </Grid>
        <Label Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,286,0,0"/>
        <Label Content="Land" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.175,9.452" Margin="23,310,0,0"/>
        <Button x:Name="chat_Btn" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="23,15,0,0" Click="chat_Btn_Click" Height="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="chat_Grid" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="360" Margin="148,15,0,0" Visibility="Hidden">
            <Label x:Name="chatroom_Lbl" Content="Chatroom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,24,0,0" Height="31" Width="100" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
            <Image x:Name="chat_img" Margin="52,-4,236,241" Source="chat_img.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.219"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ListBox x:Name="chatroom_ListBox" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="340" Margin="10,61,0,0"/>
            <TextBox x:Name="chatroom_TextBox" TextWrapping="Wrap" Margin="10,269,114,4" KeyDown="chatroom_TextBox_KeyDown"/>
            <Button x:Name="chat_send_Btn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,269,0,0" Height="23" Click="chat_send_Btn_Click"/>
        </Grid>
        <Label x:Name="hello_Lbl" Content="Hello," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,265,0,0"/>
        <Label x:Name="username_display_Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="55,264,0,0"/>
        <Button x:Name="trade_menuBtn" Content="Trade Marketplace" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="125" Height="43" Click="trade_menuBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="propose_trade_MenuBtn" Content="Propose Trade" HorizontalAlignment="Left" Margin="23,210,0,0" VerticalAlignment="Top" Width="125" Height="49" Click="propose_trade_MenuBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="signin_Grid" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="518" Margin="0,0,0,-0.2" Visibility="Visible">
            <Rectangle x:Name="signin_background" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="343" Stroke="Black" VerticalAlignment="Top" Width="508" Margin="10,10,0,-32"/>
            <Label x:Name="signin_lbl" Content="Sign-in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,80,0,0" Height="48" Width="114" FontSize="32" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label x:Name="signin_info_Lbl" Content="Enter username you would like to sign in as." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,128,0,0" Width="260"/>
            <TextBox x:Name="username_txtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="145,159,0,0" KeyDown="username_txtBox_KeyDown"/>
            <Button x:Name="login_Btn" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,159,0,0" Click="login_Btn_Click" />
        </Grid>

        <Grid x:Name="trade_Grid" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="328" Margin="180,10,0,-0.2" Visibility="Hidden">
            <Label Content="Trade Marketplace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,38,0,0" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="trade_img" Margin="39,0,197,223" Source="trade_img.png" Stretch="Fill"/>
            <ListBox x:Name="trade_ListBox" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="318" Margin="10,93,0,0"/>
            <Button x:Name="accept_trade_Btn" Content="Accept Trade" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="85" Height="28" Click="accept_trade_Btn_Click"/>
        </Grid>

        <Grid x:Name="propose_trade_Grid" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="346" Margin="162,16,0,0" Visibility="Hidden">
            <Label Content="Propose Trade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,35,0,0" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
            <Image Margin="86,14,196,247" Source="propose_img.png" Stretch="Fill"/>
            <Label x:Name="prop_plant_Lbl" Content="Plant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,117,0,0"/>
            <Label x:Name="prop_quantity_Lbl" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,143,0,0"/>
            <Label x:Name="prop_price_Lbl" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,174,0,0"/>
            <ComboBox x:Name="plant_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="152,120,0,0"/>
            <TextBox x:Name="quantity_TextBox" HorizontalAlignment="Left" Height="22" Margin="152,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="price_TxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="152,178,0,0"/>
            <Button x:Name="prop_submit_Btn" Content="Submit" HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top" Width="75" Click="prop_submit_Btn_Click"/>
        </Grid>

    </Grid>
</Window>
